# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 19:41:22  December 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calcgame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY calcgame
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:41:22  DECEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE calcgame1.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J20 -to q1[0]
set_location_assignment PIN_K20 -to q1[1]
set_location_assignment PIN_L18 -to q1[2]
set_location_assignment PIN_N18 -to q1[3]
set_location_assignment PIN_M20 -to q1[4]
set_location_assignment PIN_N19 -to q1[5]
set_location_assignment PIN_N20 -to q1[6]
set_location_assignment PIN_L19 -to q1[7]
set_location_assignment PIN_F18 -to s[0]
set_location_assignment PIN_E20 -to s[1]
set_location_assignment PIN_E19 -to s[2]
set_location_assignment PIN_J18 -to s[3]
set_location_assignment PIN_H19 -to s[4]
set_location_assignment PIN_F19 -to s[5]
set_location_assignment PIN_F20 -to s[6]
set_location_assignment PIN_F17 -to s[7]
set_location_assignment PIN_F21 -to q2[0]
set_location_assignment PIN_E22 -to q2[1]
set_location_assignment PIN_E21 -to q2[2]
set_location_assignment PIN_C19 -to q2[3]
set_location_assignment PIN_C20 -to q2[4]
set_location_assignment PIN_D19 -to q2[5]
set_location_assignment PIN_E17 -to q2[6]
set_location_assignment PIN_D22 -to q2[7]
set_location_assignment PIN_C18 -to a[0]
set_location_assignment PIN_B17 -to a[6]
set_location_assignment PIN_A18 -to a[5]
set_location_assignment PIN_A17 -to a[4]
set_location_assignment PIN_B16 -to a[3]
set_location_assignment PIN_E18 -to a[2]
set_location_assignment PIN_D18 -to a[1]
set_location_assignment PIN_C12 -to bi[0]
set_location_assignment PIN_A12 -to bi[1]
set_location_assignment PIN_B12 -to bi[2]
set_location_assignment PIN_A13 -to bi[3]
set_location_assignment PIN_A14 -to bi[4]
set_location_assignment PIN_B14 -to bi[5]
set_location_assignment PIN_F15 -to bi[6]
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to res
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name VERILOG_FILE calcgame.v
set_global_assignment -name CDF_FILE output_files/zozo.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_global_assignment -name CDF_FILE output_files/Chain12.cdf
set_global_assignment -name CDF_FILE output_files/Chain13.cdf
set_global_assignment -name CDF_FILE output_files/Chain15.cdf
set_location_assignment PIN_C14 -to score[0]
set_location_assignment PIN_D12 -to lvlsel[2]
set_location_assignment PIN_C11 -to lvlsel[1]
set_location_assignment PIN_C10 -to lvlsel[0]
set_location_assignment PIN_C17 -to score[6]
set_location_assignment PIN_D17 -to score[5]
set_location_assignment PIN_E16 -to score[4]
set_location_assignment PIN_C16 -to score[3]
set_location_assignment PIN_C15 -to score[2]
set_location_assignment PIN_E15 -to score[1]
set_location_assignment PIN_W5 -to light[2]
set_location_assignment PIN_AB12 -to light[1]
set_location_assignment PIN_AA8 -to light[0]
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top